{
  "name": "primitive.js",
  "version": "0.0.2",
  "description": "An ES6-ready, Object-based inheritance pattern.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdata/primitive.js"
  },
  "author": "Chris Joel <chris@scriptolo.gy>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdata/primitive.js/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-traceur": "0.0.3",
    "grunt-contrib-watch": "~0.5.3",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.9",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "mocha": "~1.16.2",
    "karma-mocha": "~0.1.1",
    "karma-expect": "~1.0.0",
    "expect.js": "~0.2.0",
    "grunt-karma": "~0.6.2"
  }
}
